# OpenApiGenerator

./: README.md  pom.xml
src/main/java/com/samaniel/openapi/: Application.java
src/main/java/com/samaniel/openapi/controller/: Controller.java
src/main/java/com/samaniel/openapi/exceptions/: NoEndpointException.java
src/main/java/com/samaniel/openapi/service/: ConnectionServiceImpl.java
src/main/java/com/samaniel/openapi/service/contract/: ConnectionService.java
src/main/resources/: api.yaml  application.properties  banner.txt
